{
  "name": "titanic-data-viz",
  "description": "",
  "main": "",
  "authors": [
    "Nick Powell <nickpowells@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/niklaslong/titanic-data-viz",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3-tip": "^0.7.1"
  }
}
